# Spring Application Settings
SPRING_APPLICATION_NAME=vnext.connector
SERVER_SHUTDOWN=graceful
SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE=1m

# PCH vNext Settings
PCH_VNEXT_SERVER_CERTIFICATE=your_server_certificate_here
PCH_VNEXT_SERVER_DNS=grpc-api.vnext.test.pch.land
PCH_VNEXT_SERVER_PORT=443
PCH_VNEXT_SERVER_KEEP_ALIVE_TIME=10000
PCH_VNEXT_SERVER_KEEP_ALIVE_TIMEOUT=5000
PCH_VNEXT_SERVER_KEEP_ALIVE_WITHOUT_CALLS=true
PCH_VNEXT_FSPID=mifos-bank-1
PCH_VNEXT_CLIENT_NAME=elephant-mifos

# PCH vNext Settings - NEW Authentication Properties
PCH_VNEXT_CLIENT_VERSION=1.0.0
PCH_VNEXT_CLIENT_PRIVATE_KEY="C:\Users\victo\OneDrive\Documentos\INTERLEDGER GRPC\llaves/mifos-bank-1_private.pem"
PCH_VNEXT_CA_CERTIFICATE="C:\Users\victo\OneDrive\Documentos\INTERLEDGER GRPC\llaves\mifos-bank-1-40ed8314-1f58-4c38-9000-2feaab8a6db7.pem"
PCH_VNEXT_CLIENT_CERTIFICATE="C:\Users\victo\OneDrive\Documentos\INTERLEDGER GRPC\llaves/mifos-bank-1_public.pem"
PCH_VNEXT_MAIN_CLIENT=true

# Parameters for Apache Fineract Connection Lookup Service
FINERACT_API_BASE_URL=https://apis.flexcore.mx/v1.0/als
FINERACT_API_USERNAME=fintecheando
FINERACT_API_PASSWORD=Fintech20122021