quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db-grpc-fineract
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8011
quarkus.grpc.server.port=9011
quarkus.grpc.clients.InteropGrpcApi.host=
quarkus.grpc.clients.InteropGrpcApi.port=443
quarkus.grpc.clients.InteropGrpcApi.ssl.trust-store=
quarkus.grpc.clients.InteropGrpcApi.keep-alive-time=10000
quarkus.grpc.clients.InteropGrpcApi.keep-alive-time=5000
quarkus.grpc.clients.InteropGrpcApi.keep-alive-without-calls=1
quarkus.log.level=TRACE

